# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# ZSH
export ZSH=$HOME/.oh-my-zsh
HIST_STAMPS="yyyy-mm-dd"

# THEME
ZSH_THEME="avit-custom"

# PLUGINS
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
  zsh-autosuggestions
  elixir
  git
  python
  django
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# Custom Aliases
alias ll="ls -la"

# Load asdf
. $(brew --prefix asdf)/asdf.sh
